[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
PROD Win7 Office 365 $S94-1124=

[PROD Win7 Office 365 $S94-1124]
Address=;10;STA824231513;F43EAAD7838F2007B8DF4959B84250
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=282408D635F01A
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\3FCCEB52CD900BCF
DoNotUseDefaultCSL=On
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#PROD Win7 Office 365 $S94-1124
Launcher=WI
LaunchReference=4250414E86DAF70FE5034815862CD0
LocHttpBrowserAddress=!
LogonTicket=282408D635F01A3FCCEB52CD900BCF
LogonTicketType=CTXS1
LongCommandLine=
LPWD=725
NRWD=405
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-F97dSUTZKNDYIZIj6UOVkbFqKiJ
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=workspace-adc.quintiles.com:443
startSCD=1590159521151
Title=Win7 Office 365
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

